# partridgesystemstoy

./: README.md
testToy/: build.gradle  settings.gradle
testToy/src/main/java/com/example/testtoy/: TestToyApplication.java
testToy/src/main/java/com/example/testtoy/ctrl/: BoardController.java  BoardLikeController.java  CommentController.java  CommentLikeController.java  FriendController.java  LoginJoinController.java  MemberController.java
testToy/src/main/java/com/example/testtoy/domain/: BaseTimeEntity.java
testToy/src/main/java/com/example/testtoy/dto/: SaveCommentDto.java  SaveMemberDto.java  SaveOrDeleteBoardLikeDto.java  SaveOrDeleteCommentLikeDto.java  SavePostDto.java  SendFriendRequestDto.java
testToy/src/main/java/com/example/testtoy/global/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
testToy/src/main/resources/: application.yml
testToy/src/main/resources/static/css/: login.css  page.css  styles.css
testToy/src/main/resources/static/js/: scripts.js
testToy/src/main/resources/templates/: index.html
testToy/src/main/resources/templates/board/: board.html  board_detail.html  board_post.html
testToy/src/main/resources/templates/common/: css.html  js.html
testToy/src/main/resources/templates/fragments/: head.html  menu.html
testToy/src/main/resources/templates/friends/: friends.html
testToy/src/main/resources/templates/loginjoin/: login_join.html
testToy/src/main/resources/templates/members/: create_join_form.html  login.html  mypage.html
testToy/src/main/resources/templates/paging/: friends_page.html  page.html
testToy/src/test/java/com/example/testtoy/: TestToyApplicationTests.java
testToy/src/test/resources/: application.yml
(+79 files in other folders)
