plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*
    jpa
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*
    spring starter-web
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    /*
    thymeleaf
     */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /*
    Security
     */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    /*
    lombok
     */
    compileOnly 'org.projectlombok:lombok'
    /*
    connector
     */
    runtimeOnly 'com.mysql:mysql-connector-j'
    /*
    lombok
     */
    annotationProcessor 'org.projectlombok:lombok'
    /*
    junit-test
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*
    swagger
     */
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
